<!DOCTYPE html>
<html>
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5H2Q96T');</script>
<!-- End Google Tag Manager -->



<style>
h1 {text-align: center;}
<title> </title>
</style>
</head>
<body background= "C:\Users\Raj Bhardwaj\OneDrive\Desktop\WA Html\background.jpg">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5H2Q96T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<h5> What is E-commerce </h5>
E-commerce (electronic commerce) is the buying and selling of goods and services, or the transmitting of funds or data, over an electronic network, primarily the internet. 
<br>Some of the popular e-commerce websites are:
<ul>
  <li>Amazon</li>
  <li>Flipkart</li>
  
  <li>Ajio</li>
<li>olx</li>
</ul>

<h6> Links to the websites: </h6>
<a href = "https://www.amazon.com/?tag=amazusnavi-20&hvadid=381823327651&hvpos=&hvnetw=g&hvrand=11417119680758636659&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=2840&hvtargid=kwd-10573980&ref=pd_sl_7j18redljs_e&hydadcr=28883_11845442&gclid=CjwKCAiArNOeBhAHEiwAze_nKEDtGnWMrSRK1sYomoXQz490X9blRooYlqf8dzg6EQ-LcHtK9LydphoCWi8QAvD_BwE"> Amazon </a>

<br><a href = "https://www.flipkart.com/">Flipkart </a>

<br><a href= "https://www.ajio.com/?utm=136c96c564ecd8d093ff8956065d3c31&track=1&pt=2">Ajio</a>
<br><a href="https://www.olx.in/">Olx</a>

<h5> My E-Commerce Website</h5>

<a href="https://sites.google.com/science.christuniversity.in/eshopspot/home"> EShop Spot </a>







</body>
</html>
